<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  




  


<meta name="description" content="会考历史——partychicken，zf 必修一第一单元 中国古代的中央集权制度夏 禅让-&amp;gt;世袭  商 内外服制度 占卜和祭祀 神权和王权紧密结合  周 分封制 宗法制 核心：嫡长子继承制 大宗与小宗   礼乐制：维护宗法制和分封制的工具  秦中央官制 秦：三公九卿制 隋唐：三省六部制 三省： 中书：决策 尚书：执行 门下：审议   六部：吏、户、礼、兵、刑、工   宋：二府三司制 元：中">
<meta name="keywords" content="文化课,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="历史">
<meta property="og:url" content="http://yoursite.com/2019/12/28/会考历史/index.html">
<meta property="og:site_name" content="2018haha&#39;s Blog">
<meta property="og:description" content="会考历史——partychicken，zf 必修一第一单元 中国古代的中央集权制度夏 禅让-&amp;gt;世袭  商 内外服制度 占卜和祭祀 神权和王权紧密结合  周 分封制 宗法制 核心：嫡长子继承制 大宗与小宗   礼乐制：维护宗法制和分封制的工具  秦中央官制 秦：三公九卿制 隋唐：三省六部制 三省： 中书：决策 尚书：执行 门下：审议   六部：吏、户、礼、兵、刑、工   宋：二府三司制 元：中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T04:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史">
<meta name="twitter:description" content="会考历史——partychicken，zf 必修一第一单元 中国古代的中央集权制度夏 禅让-&amp;gt;世袭  商 内外服制度 占卜和祭祀 神权和王权紧密结合  周 分封制 宗法制 核心：嫡长子继承制 大宗与小宗   礼乐制：维护宗法制和分封制的工具  秦中央官制 秦：三公九卿制 隋唐：三省六部制 三省： 中书：决策 尚书：执行 门下：审议   六部：吏、户、礼、兵、刑、工   宋：二府三司制 元：中">






  <link rel="canonical" href="http://yoursite.com/2019/12/28/会考历史/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>历史 | 2018haha's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>







<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">



<div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2018haha's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">It just happens and we should live with it.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>





<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  






</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            



          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/28/会考历史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2018haha">
      <meta itemprop="description" content="An OIer From Hrb3z">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2018haha's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-28 14:44:17" itemprop="dateCreated datePublished" datetime="2019-12-28T14:44:17+08:00">2019-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-29 12:45:34" itemprop="dateModified" datetime="2019-11-29T12:45:34+08:00">2019-11-29</time>
              
            
          </span>
			
			
					

			
			
			
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文化课/" itemprop="url" rel="index"><span itemprop="name">文化课</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/28/会考历史/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/12/28/会考历史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="会考历史"><a href="#会考历史" class="headerlink" title="会考历史"></a>会考历史</h1><p>——partychicken，zf</p>
<h2 id="必修一"><a href="#必修一" class="headerlink" title="必修一"></a>必修一</h2><h3 id="第一单元-中国古代的中央集权制度"><a href="#第一单元-中国古代的中央集权制度" class="headerlink" title="第一单元 中国古代的中央集权制度"></a>第一单元 中国古代的中央集权制度</h3><h4 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h4><ul>
<li>禅让-&gt;世袭</li>
</ul>
<h4 id="商"><a href="#商" class="headerlink" title="商"></a>商</h4><ul>
<li>内外服制度</li>
<li>占卜和祭祀</li>
<li>神权和王权紧密结合</li>
</ul>
<h4 id="周"><a href="#周" class="headerlink" title="周"></a>周</h4><ul>
<li>分封制</li>
<li>宗法制<ul>
<li>核心：嫡长子继承制</li>
<li>大宗与小宗</li>
</ul>
</li>
<li>礼乐制：维护宗法制和分封制的工具</li>
</ul>
<h4 id="秦"><a href="#秦" class="headerlink" title="秦"></a>秦</h4><h4 id="中央官制"><a href="#中央官制" class="headerlink" title="中央官制"></a>中央官制</h4><ul>
<li>秦：三公九卿制</li>
<li>隋唐：三省六部制<ul>
<li>三省：<ul>
<li>中书：决策</li>
<li>尚书：执行</li>
<li>门下：审议</li>
</ul>
</li>
<li>六部：吏、户、礼、兵、刑、工</li>
</ul>
</li>
<li>宋：二府三司制</li>
<li>元：中书一省制</li>
<li>明：废丞相，设立内阁</li>
<li>清：设立内阁、军机处</li>
</ul>
<h4 id="地方行政体制"><a href="#地方行政体制" class="headerlink" title="地方行政体制"></a>地方行政体制</h4><ul>
<li>秦：郡县制</li>
<li>汉初：郡国并行制</li>
<li>元：行省制</li>
</ul>
<h4 id="选官制度"><a href="#选官制度" class="headerlink" title="选官制度"></a>选官制度</h4><ul>
<li>西周：世卿世禄制</li>
<li>战国、秦、西汉初：军功爵制</li>
<li>汉武帝时期：察举制（推荐）、征辟制（征聘）</li>
<li>魏晋南北朝：九品中正制</li>
<li>隋唐至明清：科举制</li>
</ul>
<h4 id="监察制度"><a href="#监察制度" class="headerlink" title="监察制度"></a>监察制度</h4><ul>
<li>秦：御史大夫</li>
<li>汉武帝：刺史</li>
<li>宋朝：通判</li>
<li>明清：达到顶峰。监察御史，六科给事中（中央），按察使司（地方）</li>
</ul>
<h3 id="第二单元-古希腊和古罗马的政治制度"><a href="#第二单元-古希腊和古罗马的政治制度" class="headerlink" title="第二单元 古希腊和古罗马的政治制度"></a>第二单元 古希腊和古罗马的政治制度</h3><h4 id="古希腊"><a href="#古希腊" class="headerlink" title="古希腊"></a>古希腊</h4><ul>
<li>城邦特点：小国寡民</li>
<li>民主政治特点：人民主权，轮番而治</li>
<li>公民条件<ul>
<li>祖籍本邦</li>
<li>成年男性</li>
</ul>
</li>
<li>民主进程<ul>
<li>1.梭伦改革——将雅典引上民主轨道</li>
<li>2.克利斯提尼改革——雅典民主制度确立 <ul>
<li>陶片放逐法</li>
</ul>
</li>
<li>3.伯利克里改革——雅典民主制度黄金时期 </li>
</ul>
</li>
</ul>
<h4 id="古罗马"><a href="#古罗马" class="headerlink" title="古罗马"></a>古罗马</h4><ul>
<li>习惯法</li>
<li>成文法<ul>
<li>古罗马第一部成文法：《十二铜表法》</li>
<li>罗马法发展完备：《查士丁尼民法大全》</li>
</ul>
</li>
<li>罗马法影响：<ul>
<li>对罗马的影响<ul>
<li>有利于协调社会矛盾 </li>
<li>巩固帝国统治 </li>
</ul>
</li>
<li>对世界的影响： <ul>
<li>为近代资本主义国家立法提供规范</li>
<li>罗马法一些规则沿用至今 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三单元-近代西方资本主义政体的建立"><a href="#第三单元-近代西方资本主义政体的建立" class="headerlink" title="第三单元 近代西方资本主义政体的建立"></a>第三单元 近代西方资本主义政体的建立</h3><h4 id="英国"><a href="#英国" class="headerlink" title="英国"></a>英国</h4><ul>
<li>政体：君主立宪制</li>
<li>行政制度：议会制</li>
<li>政体确立途径：光荣革命、《权利法案》</li>
<li>以责任内阁制为核心，国王统而不治</li>
</ul>
<h4 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h4><ul>
<li>政体：民主共和制</li>
<li>行政制度：总统制</li>
<li>国家结构：联邦制</li>
<li>文件：《1787年宪法》<ul>
<li>三权分立原则：<ul>
<li>国会：立法</li>
<li>参议院，众议院：行政</li>
<li>最高法院：司法</li>
</ul>
</li>
<li>人民主权原则：总统、议会由民选产生</li>
<li>是近代世界第一部成文宪法</li>
</ul>
</li>
</ul>
<h4 id="法国"><a href="#法国" class="headerlink" title="法国"></a>法国</h4><ul>
<li>政体：民主共和制</li>
<li>行政制度：议会制</li>
<li>文件：《法兰西第三共和国宪法》（《1875年宪法》）<ul>
<li>行政权归内阁，总统</li>
<li>内阁对议会负责</li>
</ul>
</li>
</ul>
<h4 id="德国"><a href="#德国" class="headerlink" title="德国"></a>德国</h4><ul>
<li>政体：君主立宪制</li>
<li>文件：《德意志帝国宪法》</li>
<li>浓厚的帝国主义和专制主义色彩</li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>美国</th>
<th>英国</th>
<th>德国</th>
<th>法国</th>
</tr>
</thead>
<tbody>
<tr>
<td>国家元首</td>
<td>总统</td>
<td>国王</td>
<td>国王</td>
<td>总统</td>
</tr>
<tr>
<td>国家元首产生方式</td>
<td>民选，有任期</td>
<td>世袭，终身制</td>
<td>世袭、终身制</td>
<td>议会选举、有任期</td>
</tr>
<tr>
<td>国家元首有无实权</td>
<td>有</td>
<td>无</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>政府首脑</td>
<td>总统</td>
<td>首相</td>
<td>首相</td>
<td>总统</td>
</tr>
<tr>
<td>政府产生方式</td>
<td>总统任命</td>
<td>议会产生</td>
<td>皇帝任命</td>
<td>议会产生</td>
</tr>
<tr>
<td>政府与议会关系</td>
<td>总统不对国会负责</td>
<td>内阁、首相对议会负责</td>
<td>政府不对议会负责</td>
<td>对议会负责</td>
</tr>
<tr>
<td>国家权力中心</td>
<td>总统</td>
<td>议会</td>
<td>皇帝</td>
<td>议会</td>
</tr>
</tbody>
</table>
<h3 id="第四单元-内忧外患与中华民族的奋起"><a href="#第四单元-内忧外患与中华民族的奋起" class="headerlink" title="第四单元 内忧外患与中华民族的奋起"></a>第四单元 内忧外患与中华民族的奋起</h3><h4 id="中国沦为半殖民地半封建化社会的过程"><a href="#中国沦为半殖民地半封建化社会的过程" class="headerlink" title="中国沦为半殖民地半封建化社会的过程"></a>中国沦为半殖民地半封建化社会的过程</h4><table>
<thead>
<tr>
<th>时间</th>
<th>战争</th>
<th>条约</th>
<th>事迹</th>
<th>内容</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>1840-1842</td>
<td>鸦片战争</td>
<td>《南京条约》</td>
<td></td>
<td>为开放五口通商：广州、福州、厦门、宁波、上海（广夏福宁上）</td>
<td>主权和领土完整被破坏，中国开始沦为半殖民地半封建化社会</td>
</tr>
<tr>
<td>1856-1860</td>
<td>第二次鸦片战争</td>
<td>《天津条约》 《北京条约》</td>
<td></td>
<td></td>
<td>开始认识到学习西方的重要性，中国半殖民地半封建化程度加深</td>
</tr>
<tr>
<td>1894-1895</td>
<td>甲午中日战争</td>
<td>《马关条约》</td>
<td>丁汝昌、邓世昌、刘永福</td>
<td>割让台湾，开放重庆、日本在华设厂</td>
<td>中国半殖民地半封建化程度大大加深</td>
</tr>
<tr>
<td>1900-1901</td>
<td>八国联军侵华</td>
<td>《辛丑条约》</td>
<td></td>
<td>允许外国驻兵保护</td>
<td>中国彻底沦为半殖民地半封建社会</td>
</tr>
</tbody>
</table>
<h4 id="太平天国运动"><a href="#太平天国运动" class="headerlink" title="太平天国运动"></a>太平天国运动</h4><ul>
<li>1851：洪秀全金田起义 </li>
<li>1853：定都南京，改名天京，《天朝田亩制度》</li>
<li>1856：天京事变，严重内讧</li>
<li>1859：洪仁玕《资政新篇》 （第一部有资本主义性质的施政方案）</li>
<li>1864：天京陷落 </li>
</ul>
<h4 id="辛亥革命"><a href="#辛亥革命" class="headerlink" title="辛亥革命"></a>辛亥革命</h4><ul>
<li>1905：同盟会成立，孙中山</li>
<li>“驱除鞑虏，恢复中华<code>民族主义</code>，创立民国<code>民权主义</code>，平均地权<code>民生主义</code>“</li>
<li><p>1911：武昌首义</p>
</li>
<li><p>1912《中华民国临时约法》</p>
<ul>
<li>第一部具有资产阶级共和国宪法性质的国家临时大法 </li>
</ul>
</li>
</ul>
<h4 id="五四运动"><a href="#五四运动" class="headerlink" title="五四运动"></a>五四运动</h4><ul>
<li>口号：“废除二十一条”、“外争国权，内惩国贼”等 </li>
<li>中国无产阶级力量登上历史舞台</li>
<li>中国拒绝在《凡尔赛和约》上签字 </li>
</ul>
<h3 id="第五单元-马克思主义的产生，发展和中国新民主主义革命"><a href="#第五单元-马克思主义的产生，发展和中国新民主主义革命" class="headerlink" title="第五单元 马克思主义的产生，发展和中国新民主主义革命"></a>第五单元 马克思主义的产生，发展和中国新民主主义革命</h3><h4 id="马克思主义的诞生（1848）"><a href="#马克思主义的诞生（1848）" class="headerlink" title="马克思主义的诞生（1848）"></a>马克思主义的诞生（1848）</h4><ul>
<li>《共产党宣言》发表</li>
<li>巴黎公社<ul>
<li>第一个工人政权</li>
<li>标志着社会主义由理论变为实践</li>
</ul>
</li>
</ul>
<h4 id="俄国十月革命"><a href="#俄国十月革命" class="headerlink" title="俄国十月革命"></a>俄国十月革命</h4><ul>
<li>1917：二月革命，资产阶级建立起临时政府</li>
<li>1917：列宁《四月提纲》，要实现社会主义革命</li>
<li>1917.7：七月流血事件（武力镇压革命力量）</li>
<li>1917.11：推翻临时政府</li>
<li>第一个社会主义国家<ul>
<li>政体：苏维埃社会主义共和政体</li>
<li>措施：<ul>
<li>《和平法令》宣布退出帝国主义战争</li>
<li>《土地法令》把土地分给劳动者使用</li>
</ul>
</li>
</ul>
</li>
<li>十月革命意义<ul>
<li>第一次获得胜利的社会主义革命</li>
<li>社会主义由理论变为现实</li>
<li>使俄国摆脱封建残余束缚和剥削阶级通知</li>
</ul>
</li>
</ul>
<h4 id="中国新民主主义革命"><a href="#中国新民主主义革命" class="headerlink" title="中国新民主主义革命"></a>中国新民主主义革命</h4><ul>
<li>1921 中共一大<ul>
<li>确立党的名称</li>
<li>党的奋斗目标：推翻资产阶级，建立无产阶级专政，废除私有制</li>
</ul>
</li>
<li>1922 中共二大<ul>
<li>更改目标：反对帝国主义、封建主义、军阀，建立民主共和国</li>
</ul>
</li>
<li>1923 中共三大<ul>
<li>寻求合作</li>
</ul>
</li>
<li>1924.1 国民党一大<ul>
<li>国共第一次合作形成。</li>
</ul>
</li>
<li>1925-1927 国民革命</li>
<li>1927-1937 国共十年对峙<ul>
<li>1927：八七会议，土地革命：废除封建剥削</li>
<li>1927：秋收起义，创建井冈山革命根据地，以农村包围城市，最后夺取全国政权</li>
</ul>
</li>
<li>1931-1945 抗日战争<ul>
<li>1931：九一八事变</li>
<li>1937：卢沟桥事变</li>
<li>百团大战：1940年，彭德怀</li>
<li>太平洋战争:1941年，敌后战场成为主要战场</li>
<li>胜利意义<ul>
<li>国际意义<ul>
<li>中国抗战是世界反法西斯战争的重要组成部分</li>
<li>时间最长，抗击日本兵力最多</li>
</ul>
</li>
<li>国内意义<ul>
<li>第一次取得反对帝国主义侵略的完全胜利</li>
<li>为民主革命胜利奠定基础</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>1946-1949 解放战争<ul>
<li>1948-1949 三大战役：辽沈、淮海、平津</li>
<li>1949：渡江战役</li>
</ul>
</li>
<li>红军长征<ul>
<li>时间：1934-1936</li>
<li>1935.1 遵义会议<ul>
<li>确立毛泽东领导地位</li>
<li>扭转长期被动挨打局面</li>
</ul>
</li>
<li>1935 《八一宣言》<ul>
<li>建立抗日民族统一战线的主张</li>
</ul>
</li>
<li>1936.10 在甘肃会宁会师</li>
</ul>
</li>
<li>西安事变：1936年</li>
<li>重庆谈判：1945年，国共双方达成《双十协定》</li>
</ul>
<h3 id="第六单元-中国社会主义的政治建设与祖国统一"><a href="#第六单元-中国社会主义的政治建设与祖国统一" class="headerlink" title="第六单元 中国社会主义的政治建设与祖国统一"></a>第六单元 中国社会主义的政治建设与祖国统一</h3><h4 id="新中国的政治建设"><a href="#新中国的政治建设" class="headerlink" title="新中国的政治建设"></a>新中国的政治建设</h4><ul>
<li>开国大典<ul>
<li>第一次政治协商会议：1949.9</li>
<li>时间：1949.10.1</li>
</ul>
</li>
<li>1954年宪法<ul>
<li>中国第一部社会主义类型宪法</li>
</ul>
</li>
<li>人民代表大会制度<ul>
<li>确立标志：1954年宪法</li>
<li>曲折<ul>
<li>1957右派斗争扩大，建设停顿</li>
<li>文革期间，名存实亡</li>
</ul>
</li>
</ul>
</li>
<li>多党合作和政治协商制度<ul>
<li>指导思想：长期共存，互相监督</li>
<li>合作形式：政治协商</li>
<li>1982年提出：长期共存，互相监督，肝胆相照，荣辱与共</li>
</ul>
</li>
<li>民族区域自治制度</li>
</ul>
<h4 id="社会主义政治建设的曲折发展"><a href="#社会主义政治建设的曲折发展" class="headerlink" title="社会主义政治建设的曲折发展"></a>社会主义政治建设的曲折发展</h4><ul>
<li>文化大革命<ul>
<li>时间：1966-1976</li>
</ul>
</li>
<li>第十一届三中全会<ul>
<li>转折：胡耀邦主持，平反冤假错案</li>
<li>颁布1982年宪法，法律体系较完备</li>
<li>依法治国<ul>
<li>十五大确立为改革重点</li>
<li>1999写入宪法，标志中国进入建设法治化社会新时期</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="祖国统一的历史潮流"><a href="#祖国统一的历史潮流" class="headerlink" title="祖国统一的历史潮流"></a>祖国统一的历史潮流</h4><ul>
<li>一国两制<ul>
<li>提出：邓小平，针对台湾问题</li>
<li>香港：1997.7.1回归</li>
<li>澳门：1999.12.20回归</li>
</ul>
</li>
<li>台湾问题<ul>
<li>1979：《告台湾同胞书》和平统一</li>
<li>1992：九二共识，海峡两岸均坚持一个中国原则</li>
<li>1995：江泽民，八项主张</li>
<li>2005：《反分裂国家法》促进祖国和平统一</li>
</ul>
</li>
</ul>
<h3 id="第七单元-复杂多样的当代世界"><a href="#第七单元-复杂多样的当代世界" class="headerlink" title="第七单元 复杂多样的当代世界"></a>第七单元 复杂多样的当代世界</h3><h4 id="两极格局"><a href="#两极格局" class="headerlink" title="两极格局"></a>两极格局</h4><ul>
<li>政治上，1947杜鲁门主义<ul>
<li>标志着冷战开始</li>
<li>对抗：共产党和工人党情报局反击</li>
</ul>
</li>
<li>经济上，1947马歇尔计划<ul>
<li>对杜鲁门主义的大规模应用</li>
<li>对抗：经济互助委员会反击</li>
</ul>
</li>
<li>军事上，1949《北大西洋公约》，北约<ul>
<li>对抗：《华沙条约》，华约，标志着两极格局形成</li>
</ul>
</li>
<li>热战<ul>
<li>朝鲜战争（1950-1953）：中美关系破裂</li>
<li>越南战争（1961-1973）：苏联军事实力大体赶上美国</li>
</ul>
</li>
</ul>
<h4 id="世界政治格局多极化趋势"><a href="#世界政治格局多极化趋势" class="headerlink" title="世界政治格局多极化趋势"></a>世界政治格局多极化趋势</h4><ul>
<li>欧共体<ul>
<li>1951：欧洲煤钢共同体</li>
<li>1958：欧洲经济共同体、欧洲原子能共同体</li>
<li>1967：合并成欧洲共同体</li>
</ul>
</li>
<li>日本：成为资本主义世界第二经济大国</li>
<li>不结盟运动<ul>
<li>1961：第一次不结盟国家和政府首脑会议，标志不结盟运动诞生</li>
<li>不结盟运动标志着第三世界国家以独立的力量登上了国际政治舞台</li>
</ul>
</li>
</ul>
<h4 id="新中国外交"><a href="#新中国外交" class="headerlink" title="新中国外交"></a>新中国外交</h4><ul>
<li>外交政策：<ul>
<li>建国初期<ul>
<li>方针：独立自主的和平外交方针</li>
<li>“一边倒”，“另起炉灶”，“打扫干净屋子再请客”</li>
</ul>
</li>
<li>改革开放以来<ul>
<li>原则：平等互利，形式多样，讲求实效，共同发展</li>
</ul>
</li>
</ul>
</li>
<li>1950：中苏签订《中苏友好同盟互助条约》</li>
<li>1953：和平共处五项原则<ul>
<li>周恩来接见印度代表团时提出</li>
<li>标志中国外交政策的成熟，成为解决国与国问题的准则</li>
</ul>
</li>
<li>1954：参加日内瓦会议</li>
<li>1955：参加亚非会议，并提出“求同存异”</li>
<li>1971：第26届联大，中国在联合国的一切合法权利得到恢复</li>
<li>1972：尼克松访华，《中美上海公报》</li>
<li>1972：《中日联合声明》，中日关系正常化</li>
<li>1978：《中美建交联合公报》</li>
<li>1979：中美正式建交</li>
<li>2001：上海合作组织，促进地区和平与稳定</li>
</ul>
<h2 id="必修二"><a href="#必修二" class="headerlink" title="必修二"></a>必修二</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文化课/" rel="tag"># 文化课</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/Dijkstra/" rel="next" title="单源最短路算法——Dijkstra">
                <i class="fa fa-chevron-left"></i> 单源最短路算法——Dijkstra
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2018haha</p>
              <p class="site-description motion-element" itemprop="description">An OIer From Hrb3z</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://firehumansskeleton.github.io" title="https://firehumansskeleton.github.io" rel="noopener" target="_blank">FireHumansSkeleton</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://noire02.xyz" title="https://noire02.xyz" rel="noopener" target="_blank">Noire02</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/申请友链" title="/申请友链">申请友链</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#会考历史"><span class="nav-number">1.</span> <span class="nav-text">会考历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必修一"><span class="nav-number">1.1.</span> <span class="nav-text">必修一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元-中国古代的中央集权制度"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一单元 中国古代的中央集权制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#夏"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">夏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">周</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#秦"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">秦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中央官制"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">中央官制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地方行政体制"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">地方行政体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选官制度"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">选官制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监察制度"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">监察制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元-古希腊和古罗马的政治制度"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二单元 古希腊和古罗马的政治制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#古希腊"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">古希腊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古罗马"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">古罗马</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元-近代西方资本主义政体的建立"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三单元 近代西方资本主义政体的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英国"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">英国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">美国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法国"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">法国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#德国"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">德国</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元-内忧外患与中华民族的奋起"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四单元 内忧外患与中华民族的奋起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国沦为半殖民地半封建化社会的过程"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">中国沦为半殖民地半封建化社会的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太平天国运动"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">太平天国运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辛亥革命"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">辛亥革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五四运动"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">五四运动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元-马克思主义的产生，发展和中国新民主主义革命"><span class="nav-number">1.1.5.</span> <span class="nav-text">第五单元 马克思主义的产生，发展和中国新民主主义革命</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#马克思主义的诞生（1848）"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">马克思主义的诞生（1848）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#俄国十月革命"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">俄国十月革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国新民主主义革命"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">中国新民主主义革命</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元-中国社会主义的政治建设与祖国统一"><span class="nav-number">1.1.6.</span> <span class="nav-text">第六单元 中国社会主义的政治建设与祖国统一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新中国的政治建设"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">新中国的政治建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会主义政治建设的曲折发展"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">社会主义政治建设的曲折发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#祖国统一的历史潮流"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">祖国统一的历史潮流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七单元-复杂多样的当代世界"><span class="nav-number">1.1.7.</span> <span class="nav-text">第七单元 复杂多样的当代世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两极格局"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">两极格局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界政治格局多极化趋势"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">世界政治格局多极化趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新中国外交"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">新中国外交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必修二"><span class="nav-number">1.2.</span> <span class="nav-text">必修二</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2018haha</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">41k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">37 分钟</span>
  
</div>
 <!-- 






-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="16,16,255" opacity="0.5" zindex="-1" count="100" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>







<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		var body_element = document.body;
    var selection;
    var blogName = '2018haha\'s Blog';
    selection = window.getSelection() ? window.getSelection() : document.selection.createRange().text;
    if (window.clipboardData) {
        var pagelink ="<br/>-------------------------<br/>本文来源："+blogName+"<br/>原文链接："+document.location.href+"<br/>转载请注明出处。"+"";
        var copyText = selection + pagelink;
        window.clipboardData.setData ("Text", copyText);
        return false;
    } else {
        var pagelink = "<br/>-------------------------<br/>本文来源："+blogName+"<br/>原文链接："+document.location.href+"<br/>转载请注明出处。"+"";
        var copyText = selection + pagelink;
        var newDiv = document.createElement('div');
        newDiv.style.position ='absolute';
        newDiv.style.left ='-99999px';
        body_element.appendChild(newDiv);
        newDiv.innerHTML = copyText;
        selection.selectAllChildren(newDiv);
        window.setTimeout(function() {
            body_element.removeChild(newDiv);
        },0);
    }

	});
	
</script>


  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: true,
      notify: false,
      appId: 'CrBtILVsG60yujcdnIEAjEAU-gzGzoHsz',
      appKey: 'GxYn8xOTbMm3Tiy4AjbT4Go4',
      placeholder: '留下你的痕迹',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
